
.MyBox {
    margin-top: 30px;
    min-width: 600px;
    min-height: 200px;
}

.MyMain .MyUserMain{
    background-color: white;
    margin: 10px;
    padding: 30px;
    height: 57vh;
}

.MyMain .MyUserMain .MyMainTitle{
    display: block;
    color: #28313d;
    font-weight: 700;
    font-size: 30px;
}

.MyMain .MyUserMain .sub_copy{
    color: #777;
    font-size: 13px;
}

.MyMain .MyUserMain .sub_copy2{
    color: #4e545d;
    font-size:12px;
}

.MyBox{
    border: 1px solid #0F4C75;
    color: #1B262C;
    width: 60vw;
    border-radius: 3px;
    text-align: center;
    margin-bottom: 1vw;
    padding: 0.1vw;
    border-collapse: collapse;
}

.MyBox tr{
    padding-bottom: 1vw;
    border: 1px solid #0F4C75;
}

.MyBox th{
    border: 1px solid #0F4C75;
    padding: 20px;
}

.MyBox td {
    border: 1px solid #0F4C75;
    border: 1px solid #0F4C75;
}