.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.calculate2 input{
    width: 40vw;
    padding: 16px 0 12px;
    background: none transparent;
    line-height: 20px;
    text-indent: 12px;
    text-align: center;
    background-color: white;
    border: none;
    font-size: 1em;
}

.calculate select{
    width: 40vw;
    padding: 16px 0 12px;
    background: none transparent;
    line-height: 20px;
    font-weight: 700;
    text-indent: 12px;
    text-align: center;
    background-color: white;
    border: none;
    font-size: 1em;
}

.submit{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    background: white;
    color: #1B262C;
    border: none;
    border-radius: 10px;
    border-color: white; 
    font-size: 1.4em;
    transition: 0.4s ease;
    font-size: 22px;
}
.submit:hover{
    background-color: #3282B8;
    transition: 0.4s ease;
}