.partyEdit {
    display: flex;
    flex-direction: row;
}

.partyEdit label {
    margin: 7px;
}

.partyEditL {
    flex: 0.5;
    display: flex;
    flex-direction: column;
}

.partyEditR {
    flex: 0.5;
    display: flex;
    flex-direction: column;
}

.partyEditR label {
    margin: 0px 0px 12px 0px;
}

.chatUrl {
    width: 32vw;
    max-width: 510px;
}

.chatPass {
    width: 20vw;
}

.explanation {
    height: 5vh;
    word-break: keep-all;
}

.submit {
    background-color: white;
    border-radius: 5px;
    width: 30vw;
    cursor: pointer;
}

.submit:hover {
    background-color: rgb(167, 167, 167);
    color: rgb(49, 49, 49);
}

.partyEditTop {
    display: flex;
    align-items: center;
    justify-content: center;
}

#payCalculate {
    font-size: 0.8em;
    margin-top: 5px;
    color: rgb(56, 56, 56);
}

#calculateBtn {
    margin-left: 10px;
}

.calculate {
    width: 200px;
    margin-top: 40px;
    border-radius: 5px;
    background-color: #3282B8;
    color: white;
    cursor: pointer;
    border: 1px solid black;
    text-align: center;
    padding: 2px;
}

.calculate:hover {
    background-color: #266188(161, 0, 0);
    color: rgb(160, 160, 160);
}

.delete {
    width: 200px;
    margin-top: -30px;
    margin-left: 420px;
    border-radius: 5px;
    background-color: red;
    color: white;
    cursor: pointer;
    border: 1px solid black;
    text-align: center;
    padding: 2px;
}

.delete:hover {
    background-color: rgb(161, 0, 0);
    color: rgb(160, 160, 160);
}

html { font-size: 62.5%; }
.partyEdit * { font-size: 1em;}

@media (max-width: 300px) {
    html { font-size: 50%; }
}

@media (min-width: 500px) {
    html { font-size: 70%; }
}

@media (min-width: 700px) {
    html { font-size: 100%; }
}

@media (min-width: 1200px) {
    html { font-size: 120%; }
}

@media (min-width:1200px){

    .partyEditL label {
        margin: 20px 0px;
    }
    .partyEditR label {
        margin: 24px 0px;
    }
}