main{
    text-align: center;
}

.partyJoinTitle{
    text-align: center;
    margin-top: 1vw;
    font-size: 2.3em;
}

.partyJoinInput input{
    width: 14vw;
    height: 3vw;
    border: none;
    margin-top: 1.3vw;
    margin-bottom: 1.3vw;
    font-size: 1em;
}

.partyJoinInput select{
    width: 14vw;
    height: 3vw;
    border: none;
    font-size: 1em;
}

main .submit{
    border: none;
    margin-top: 3vw;
    width: 10vw;
    height: 2vw;
    font-size: 1em;
    background-color: #0F4C75;
    color: white;
}

.submit:hover{
    color: gray;
}