main{
    padding: 20px;
}

.partyManageMain .partyManageListMain{
    position:relative
}

.partyManageMain .partyManageListMain{
    position: relative;
    background-color: white;
    padding: 1.3vw 40px 0.3vw 25px;
}

.partyManageMain .partyManageListMain .partyManageCheck{
    display: block;
    color: #28313d;
    font-weight: 700;
    font-size: 20px;
}

.partyManageMain .partyManageListMain .sub_copy{
    margin: 0vw 0 0.3vw;
    color: #777;
    font-size: 14px;
}

.partyManageMain .partyManageListMain .sub_copy2{
    color: #4e545d;
    font-size: 12px;
}

.partyManageMain .partyManageListMain .sub_copy3{
    color: #4e545d;
    font-size: 12px;
}

.partyManageList_common{
    margin-top: 10px;
    border-top: 1px solid #949da9;
}

.partyManageList_common table{
    width: 100%;
    line-height: 1.4;
}

.partyManageList_common th{
    color: #28313d;
    font-weight: 700;
    font-size: 15px;
}

.partyManageList_common td{
    color: #354052;
    font-size: 14px;
}

.partyManageList_common th{
    border-bottom: 1px solid #ebebeb;
    vertical-align: middle;
}

.partyManageList_common td{
    border-bottom: 1px solid #ebebeb;
    vertical-align: middle;
}

.partyManageList_common .t_left{
    text-align: left;
}

.partyManageList_style th{
    padding: 0.3vw 5px 0.3vw;
    text-align: center;
}

.partyManageList_style td{
    padding: 0.3vw 5px;
    color: #666;
    text-align: center;
    word-break: break-all;
}

.partyDetails {
    text-decoration: none; color: black;
}

.partyDetails:hover{
    color: #0F4C75;
}

.partyEdit {
    text-decoration: none; color: black;
}

.partyEdit:hover{
    color: #0F4C75;
}

.partyManagePartyDrop {
    text-decoration: none; color: black;
}

.partyManagePartyDrop:hover {
    color: #0F4C75;
}

.partyCreate{
    text-decoration: none; color: black;
}

.partyCreate:hover {
    color: #0F4C75;
}