main{
    padding: 20px;
}

.service .record{
    position:relative
}

.service .record{
    position: relative;
    background-color: white;
    padding: 27px 40px 0 25px;
}

.service .record .tit{
    display: block;
    color: #28313d;
    font-weight: 700;
    font-size: 20px;
}

.service .record .sub_copy{
    margin: 3px 0 40px;
    color: #777;
    font-size: 14px;
}

.service .record .sub_copy2{
    color: #4e545d;
    font-size: 12px;
}

.help_common{
    margin-top: 10px;
    border-top: 1px solid #949da9;
}

.help_common table{
    width: 100%;
    line-height: 1.4;
}

.help_common th{
    color: #28313d;
    font-weight: 700;
    font-size: 15px;
}

.help_common td{
    color: #354052;
    font-size: 14px;
}

.help_common th{
    border-bottom: 1px solid #ebebeb;
    vertical-align: middle;
}

.help_common td{
    border-bottom: 1px solid #ebebeb;
    vertical-align: middle;
}

.help_common .t_left{
    text-align: center;
}

.help_common a{
    color:#28313d;
}

.help_style th{
    padding: 14px 5px 15px;
    text-align: center;
}

.help_style td{
    padding: 15px 5px;
    color: #666;
    text-align: center;
    word-break: break-all;
}