

.menu div a{
    color: white;
    text-decoration: none;
}

.regBox {
    display: flex;
    flex-direction: row;
    margin-top: 0px;
    padding: 20px;
}

.regBox input {
    margin: 40px auto;
}

.overlapCheck {
    background-color: white;
    border-radius: 5px;
}

.regInfo {
    flex: 0.5;
}

.additional {
    margin: -35px 50px -20px 0px;
    font-size: 0.7em;
}

.regHardInfo {
    flex: 0.5;
}

.provision {
    background-color: white;
    margin: 0px 5px;
    border-radius: 5px;
    padding: 10px;
}

.regSubmit {
    width: 200px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    background-color: #ffffff;
    border-radius: 5px;
}

input[type="button"], input[type="submit"]{
    transition: 0.4s ease;
}

input[type="button"]:hover, input[type="submit"]:hover{
    background-color: #d6d6d6;
    cursor: pointer;
    transition: 0.4s ease;
}